spring.application.name=security-service
server.port=8070

# temporary data storage
spring.datasource.url=jdbc:h2:mem:nisumdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=nUSlgD8i3nd1
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



spring.main.allow-bean-definition-overriding=true